{
  "name": "forcepoint",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matanz121/forcepoint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matanz121/forcepoint/issues"
  },
  "homepage": "https://github.com/matanz121/forcepoint#readme"
}
